# OOP

Group23/: customer.xml  nbactions.xml  pom.xml
Group23/src/main/java/: App.java
Group23/src/main/java/controller/: LoginController.java  RegisterController.java  StudentController.java
Group23/src/main/java/entity/: Customer.java  CustomerXML.java  User.java  UserXML.java  Vaccine.java  dsadv.java
Group23/src/main/java/exp/: App.java  user.xml
Group23/src/main/java/func/: CustomerFunc.java  UserFunc.java
Group23/src/main/java/utils/: FileUtils.java
Group23/src/main/java/view/: CustomerView.java  LoginView.java  RegisterView.java  VaccineView.java  demo.java
Group23/test_run/: customer.xml
